<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco wallison - Na conzinha</title>

    <!-- minhas fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    
</head>
<body>
    <!-- vai conter o nome do dono do projeto -->
    <header>
        <h1>Francisco Wallison - Na cozinha</h1>
    </header>
    <!-- navegação -->
    <nav>
        <!-- link conteúdo -->
        <a href="#conteudo">Conteúdo</a>
        <!-- link sobre -->
        <a href="#sobre">Sobre</a>
        <!-- link contatos -->
        <a href="#contatos">Contatos</a>
        <!-- link cadastro -->
        <a href="cadastro.html">Cadastro</a>
    </nav>
    <!-- conteúdo do site -->
    <main>
        <!-- mini bio -->
        <section id="mini-bio" class="mini-bio">
            <video
                class="video-bio"
                src="./assets/midia/sobre.mp4"
                autoplay muted playsinline loop
            >
            </video>
            <div class="container texto-bio">
                <h2>Arroz rapido</h2>
                <hr>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia ea sequi commodi culpa et tempore corrupti molestias, recusandae dolore natus sunt incidunt quo vitae doloribus perspiciatis, illum officia eveniet nulla!
                </p>
            </div>
        </section>
        <!-- conteúdo -->
        <section id="conteudo" class="conteudo">
            <div class="container">
                <h2>Aula inaugural</h2>
                <video controls>
                    <source src="./assets/midia/video.mp4">
                </video>
                <hr>
                <h2>Audio</h2>
                <audio controls>
                    <source src="./assets/midia/audio.mp3">
                </audio>
            </div>
        </section>
        <!-- sobre -->
        <section id="sobre" class="sobre">
            <div class="container">
                <h3>Sobre</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iure, ducimus omnis nulla dolorum obcaecati fugit excepturi cupiditate sunt, exercitationem nam quaerat? Minima suscipit, perferendis illum ab doloribus nobis aperiam?</p>
                <hr>
                <h3>Objetivos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nesciunt itaque, animi quidem aperiam officiis maxime error minima iusto labore vitae temporibus sapiente saepe repellat magni? At debitis necessitatibus minus?</p>
            </div>
        </section>
        <!-- contatos -->
        <section id="contatos" class="contatos">
            <div class="container">
                <h3>Contatos</h3>
                <!-- email -->
                <a href="mailto:franciscowallison@gmail.com">
                    <h4>
                        <img src="./assets/icons/email.png">
                        E-mail
                    </h4>
                </a>
                <!-- telefone -->
                <a href="tel:+558555555">
                    <h4>
                        <img src="./assets/icons/telefone.png">
                        Telefone
                    </h4>
                </a>
            </div>
        </section>
    </main>
    <!-- outras informações -->
    <footer>
        &copy; 2023 Francisco Wallison. Quase todos os direitos reservados.
    </footer>
</body>
</html>